Day 27 to 30/1- Basics/html/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tech Tarfand</title>
</head>

<body>
  <p class="maintitle">
    this is my first pugjs learning
    this is a new line
  </p>
  <div class="base">
    <ul>
      <li><a class="mylink" href="http://www.google.com">Google</a></li>
    </ul>
    <input class="search" type="password" name="find" data-js="Ok">
  </div>
  <div id="my-main"></div>
  <div class="classMain class 1 class2 class3"></div>
  <div style="background-color:aqua; height:150px; margin:20px;"></div><img srs="example.png" alt="my example photo">
  <input type="text" disabled>
</body>

</html>

Day 27 to 30/1- Basics/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Tech Tarfand
    body
        p.maintitle.
            this is my first pugjs learning
            this is a new line
        div.base
            ul
                li
                    a.mylink(href='http://www.google.com') Google
            input.search(type="password" name="find" data-js=`${ 2>1 ? "Ok" : "Not-Ok"}`)
        #my-main

        - const myMainClasses = ["class 1" , "class2" , "class3"]
        div.classMain(class=myMainClasses)


        - const myMainStyles = {"background-color" : "aqua"  , "height" : "150px" , "margin" : "20px"}
        div(style= myMainStyles)
        
        - const myAttributes = { "srs" : "example.png" , "alt" : "my example photo"}
        img&attributes(myAttributes)

        input(type="text" disabled)
